<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vsW-7n-Lod">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TNF-eP-hI0">
            <objects>
                <navigationController id="vsW-7n-Lod" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sm5-qQ-wA9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hD7-4M-Em1"/>
                        <segue destination="rhw-xF-P9o" kind="show" identifier="goToMedication" id="bQO-mJ-bhU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Yc-yp-dUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="205"/>
        </scene>
        <!--Preferences-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Pill_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="O6O-M8-iT7">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jr7-UF-qAW">
                                <rect key="frame" x="0.0" y="64" width="375" height="557"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-fa-Awz">
                                        <rect key="frame" x="16" y="88" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Please provide the following times of your daily schedule to help us plan your pill regime." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-4h-Epd">
                                        <rect key="frame" x="16" y="146" width="343" height="96"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="96" id="M99-m0-9Ww"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VwN-ic-2XM">
                                        <rect key="frame" x="8" y="268" width="359" height="258"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wake Up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rR-cv-yoG">
                                                <rect key="frame" x="2" y="8" width="100" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="da3-hv-gdy">
                                                <rect key="frame" x="110" y="8" width="243" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="538128000.39364398">
                                                    <!--2018-01-20 08:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bed Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypw-gD-T1z">
                                                <rect key="frame" x="2" y="59" width="100" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-sx-PtP">
                                                <rect key="frame" x="110" y="59" width="243" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="538128000.39364398">
                                                    <!--2018-01-20 08:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Breakfast" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jt3-iU-kEe">
                                                <rect key="frame" x="2" y="110" width="100" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2F0-ae-Dx4">
                                                <rect key="frame" x="110" y="110" width="243" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="538128000.39364398">
                                                    <!--2018-01-20 08:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lunch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqM-US-nJZ">
                                                <rect key="frame" x="2" y="161" width="100" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="frh-la-krc">
                                                <rect key="frame" x="110" y="161" width="243" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="538128000.39364398">
                                                    <!--2018-01-20 08:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dinner" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXV-xT-USq">
                                                <rect key="frame" x="4" y="206" width="100" height="43"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-eF-VmH">
                                                <rect key="frame" x="112" y="206" width="243" height="43"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                <date key="date" timeIntervalSinceReferenceDate="538128000.39364398">
                                                    <!--2018-01-20 08:00:00 +0000-->
                                                </date>
                                            </datePicker>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="258" id="qd2-Op-R3e"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fTk-4h-Epd" firstAttribute="top" secondItem="s3l-fa-Awz" secondAttribute="bottom" constant="28" id="3Qx-aj-0QD"/>
                                    <constraint firstItem="s3l-fa-Awz" firstAttribute="leading" secondItem="jr7-UF-qAW" secondAttribute="leading" constant="16" id="6JK-MA-i2o"/>
                                    <constraint firstAttribute="height" constant="557" id="DDl-kM-bdp"/>
                                    <constraint firstItem="fTk-4h-Epd" firstAttribute="top" secondItem="s3l-fa-Awz" secondAttribute="bottom" constant="28" id="Gmo-AB-9gv"/>
                                    <constraint firstAttribute="trailing" secondItem="s3l-fa-Awz" secondAttribute="trailing" constant="16" id="TiM-FE-d9y"/>
                                    <constraint firstAttribute="trailing" secondItem="VwN-ic-2XM" secondAttribute="trailing" constant="8" id="W5Z-2X-m4V"/>
                                    <constraint firstItem="fTk-4h-Epd" firstAttribute="leading" secondItem="jr7-UF-qAW" secondAttribute="leading" constant="16" id="WH6-U2-4dN"/>
                                    <constraint firstAttribute="bottom" secondItem="VwN-ic-2XM" secondAttribute="bottom" constant="31" id="YhK-Un-sXm"/>
                                    <constraint firstItem="s3l-fa-Awz" firstAttribute="top" secondItem="jr7-UF-qAW" secondAttribute="top" constant="88" id="dgg-cE-9Ut"/>
                                    <constraint firstItem="VwN-ic-2XM" firstAttribute="leading" secondItem="jr7-UF-qAW" secondAttribute="leading" constant="8" id="dya-Id-mBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="fTk-4h-Epd" secondAttribute="trailing" constant="16" id="idJ-jy-Izm"/>
                                    <constraint firstItem="VwN-ic-2XM" firstAttribute="top" secondItem="fTk-4h-Epd" secondAttribute="bottom" constant="26" id="k84-Gq-lsp"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r1o-Xu-rIp">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.32549019607843138" green="0.63529411764705879" blue="0.50588235294117645" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="qyf-bp-aCE"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.99997437" blue="0.99999129769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gxA-Y7-dK8"/>
                                    <segue destination="rhw-xF-P9o" kind="show" identifier="goToMedication" id="L64-3b-mEL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O6O-M8-iT7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1EL-9C-Ixo"/>
                            <constraint firstItem="O6O-M8-iT7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KtV-8M-xwc"/>
                            <constraint firstItem="r1o-Xu-rIp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="NaO-c2-MlK"/>
                            <constraint firstAttribute="trailing" secondItem="O6O-M8-iT7" secondAttribute="trailing" id="R8U-ij-BGv"/>
                            <constraint firstAttribute="bottom" secondItem="O6O-M8-iT7" secondAttribute="bottom" id="Rqb-rm-HbO"/>
                            <constraint firstItem="r1o-Xu-rIp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="jST-Ud-Z5N"/>
                            <constraint firstItem="r1o-Xu-rIp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="n2w-tj-8Sv"/>
                            <constraint firstItem="jr7-UF-qAW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wCR-XR-wsY"/>
                            <constraint firstAttribute="trailing" secondItem="jr7-UF-qAW" secondAttribute="trailing" id="wN1-La-mhJ"/>
                            <constraint firstItem="jr7-UF-qAW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="64" id="yBd-9u-F5L"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Preferences" id="8QH-9D-uYB"/>
                    <connections>
                        <outlet property="bedTimePicker" destination="TeS-sx-PtP" id="fuI-97-9xK"/>
                        <outlet property="breakfastPicker" destination="2F0-ae-Dx4" id="PiE-Hu-lh3"/>
                        <outlet property="dinnerPicker" destination="2pg-eF-VmH" id="QJD-qH-NtG"/>
                        <outlet property="labelTextView" destination="fTk-4h-Epd" id="uvb-jQ-4QR"/>
                        <outlet property="lunchPicker" destination="frh-la-krc" id="yzv-XJ-eMU"/>
                        <outlet property="nameInput" destination="s3l-fa-Awz" id="34X-1F-8Oh"/>
                        <outlet property="perfView" destination="jr7-UF-qAW" id="YqD-oe-uqU"/>
                        <outlet property="wakeUpPicker" destination="da3-hv-gdy" id="zLc-v7-Pcf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="389" y="-660"/>
        </scene>
        <!--Title-->
        <scene sceneID="Nbe-be-QaJ">
            <objects>
                <viewController id="rhw-xF-P9o" customClass="PillListViewController" customModule="Pill_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rWh-Nq-dHo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kPX-JW-FdM">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <color key="backgroundColor" red="0.2274509804" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.22745098039215686" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.2274509804" green="0.61568627450000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FGD-X6-W1c" userLabel="Inner View">
                                <rect key="frame" x="0.0" y="20" width="375" height="78"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Medications" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="izd-3r-VKE">
                                        <rect key="frame" x="131.5" y="20" width="112" height="25.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKV-Q5-WV6">
                                        <rect key="frame" x="322" y="20" width="38" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Add">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="hb4-6T-8EO" kind="presentation" id="14o-Xw-htk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8G-8d-gKL">
                                        <rect key="frame" x="15" y="20" width="55" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Today">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.22745098039215686" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="Xo3-Se-Rcl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.22745098039215686" green="0.61568627450980395" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kPX-JW-FdM" secondAttribute="trailing" id="0B4-ii-nLj"/>
                            <constraint firstAttribute="trailing" secondItem="FGD-X6-W1c" secondAttribute="trailing" id="3cT-Op-KSj"/>
                            <constraint firstItem="FGD-X6-W1c" firstAttribute="centerX" secondItem="rWh-Nq-dHo" secondAttribute="centerX" id="K69-ji-8Q6"/>
                            <constraint firstItem="FGD-X6-W1c" firstAttribute="leading" secondItem="rWh-Nq-dHo" secondAttribute="leading" id="NoB-QA-nPJ"/>
                            <constraint firstAttribute="bottom" secondItem="kPX-JW-FdM" secondAttribute="bottom" id="Shz-hQ-kBB"/>
                            <constraint firstItem="kPX-JW-FdM" firstAttribute="leading" secondItem="rWh-Nq-dHo" secondAttribute="leading" id="gli-4d-eyA"/>
                            <constraint firstItem="kPX-JW-FdM" firstAttribute="top" secondItem="FGD-X6-W1c" secondAttribute="bottom" constant="8" id="hcv-K7-Mol"/>
                            <constraint firstItem="FGD-X6-W1c" firstAttribute="top" secondItem="OyZ-bY-l8d" secondAttribute="top" id="prp-dX-GqH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OyZ-bY-l8d"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="aQB-zw-isG"/>
                    <connections>
                        <outlet property="pillTableView" destination="kPX-JW-FdM" id="8hO-uD-mX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgu-0l-LF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="631" y="205"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="lEw-t3-kTu">
            <objects>
                <viewController id="hb4-6T-8EO" customClass="AddViewController" customModule="Pill_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3a5-j1-Xeo"/>
                        <viewControllerLayoutGuide type="bottom" id="GtT-Yv-yeD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZIW-ZS-Wdx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background1" translatesAutoresizingMaskIntoConstraints="NO" id="Up9-z4-1gQ" userLabel="background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-zv-VmO" userLabel="Name">
                                <rect key="frame" x="16" y="20" width="49.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drug Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mpI-lG-2UZ">
                                <rect key="frame" x="16" y="50.5" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take Every" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6O-JF-qmR" userLabel="Take Every Text">
                                <rect key="frame" x="16" y="90.5" width="82.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZK-XE-N4c" userLabel="Take Every">
                                <rect key="frame" x="16" y="121" width="343" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number of" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mzb-4x-4td">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Units" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dPi-zA-396">
                                        <rect key="frame" x="160" y="0.0" width="183" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="183" id="9PY-XA-jVM"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How Many Each Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsV-6n-8K2" userLabel="Each Time Text">
                                <rect key="frame" x="16" y="161" width="164.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount in One Intake" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0eL-De-K03" userLabel="Each Time">
                                <rect key="frame" x="20" y="191.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Taken With Food?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alQ-Vb-HEO" userLabel="Taken Food Text">
                                <rect key="frame" x="16" y="231.5" width="136.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full or Empty Stomach" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NtB-OY-KRr" userLabel="Taken Food">
                                <rect key="frame" x="20" y="262" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conflicting Medications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyU-0E-DSR" userLabel="Conflict Text">
                                <rect key="frame" x="16" y="302" width="180.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Drug Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Z9-uk-oi0" userLabel="Conflict">
                                <rect key="frame" x="20" y="332.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount Remaining" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLG-T3-C6C" userLabel="Amt Text">
                                <rect key="frame" x="16" y="372.5" width="144.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Amount of Pills" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xR7-4v-iOl" userLabel="Amt">
                                <rect key="frame" x="20" y="403" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location Obtained" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKQ-W3-K5L" userLabel="Loc Text">
                                <rect key="frame" x="16" y="443" width="140.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yJc-sX-27Q" userLabel="Loc">
                                <rect key="frame" x="20" y="473.5" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Increment / Wean" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs6-dI-MvY" userLabel="Inc Text">
                                <rect key="frame" x="16" y="513.5" width="134.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjG-8t-xs4" userLabel="Inc">
                                <rect key="frame" x="20" y="544" width="335" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="plf-yp-xTf">
                                <rect key="frame" x="0.0" y="622" width="375" height="45"/>
                                <color key="backgroundColor" red="0.32613486749999998" green="0.63555629999999996" blue="0.50654358300000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="5rf-0L-Bw5"/>
                                </constraints>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitButton:" destination="hb4-6T-8EO" eventType="touchUpInside" id="oId-6G-zya"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mpI-lG-2UZ" secondAttribute="trailing" id="0TT-yY-BpU"/>
                            <constraint firstItem="alQ-Vb-HEO" firstAttribute="top" secondItem="0eL-De-K03" secondAttribute="bottom" constant="10" id="0WU-oq-NNp"/>
                            <constraint firstItem="2Z9-uk-oi0" firstAttribute="top" secondItem="KyU-0E-DSR" secondAttribute="bottom" constant="10" id="0ZU-PH-O9N"/>
                            <constraint firstAttribute="trailing" secondItem="2Z9-uk-oi0" secondAttribute="trailing" constant="20" id="1oM-Ge-9hI"/>
                            <constraint firstItem="Up9-z4-1gQ" firstAttribute="trailing" secondItem="Kq4-BK-byL" secondAttribute="trailing" id="3Ke-nH-X9L"/>
                            <constraint firstItem="fs6-dI-MvY" firstAttribute="top" secondItem="yJc-sX-27Q" secondAttribute="bottom" constant="10" id="3Pc-4R-hOv"/>
                            <constraint firstItem="fs6-dI-MvY" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="3dm-pX-p40"/>
                            <constraint firstAttribute="trailing" secondItem="plf-yp-xTf" secondAttribute="trailing" id="7b9-yg-Y6U"/>
                            <constraint firstItem="jKQ-W3-K5L" firstAttribute="top" secondItem="xR7-4v-iOl" secondAttribute="bottom" constant="10" id="8Xp-hU-yKC"/>
                            <constraint firstAttribute="bottom" secondItem="Up9-z4-1gQ" secondAttribute="bottom" id="AEV-35-IC9"/>
                            <constraint firstItem="NtB-OY-KRr" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leading" constant="20" id="C5P-qK-u1V"/>
                            <constraint firstAttribute="trailing" secondItem="NtB-OY-KRr" secondAttribute="trailing" constant="20" id="CwL-jf-qRw"/>
                            <constraint firstItem="yJc-sX-27Q" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leading" constant="20" id="D2o-UL-aIN"/>
                            <constraint firstAttribute="trailing" secondItem="pjG-8t-xs4" secondAttribute="trailing" constant="20" id="Ff1-UE-fF2"/>
                            <constraint firstItem="KyU-0E-DSR" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="GYU-GE-6YQ"/>
                            <constraint firstItem="nLG-T3-C6C" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="Gxf-fP-RGK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XZK-XE-N4c" secondAttribute="trailing" id="Hmd-9e-GNV"/>
                            <constraint firstItem="mpI-lG-2UZ" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="HrX-Wa-Lbv"/>
                            <constraint firstItem="0eL-De-K03" firstAttribute="top" secondItem="EsV-6n-8K2" secondAttribute="bottom" constant="10" id="MrM-AQ-Apb"/>
                            <constraint firstItem="EsV-6n-8K2" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="NHT-xa-IR8"/>
                            <constraint firstAttribute="trailing" secondItem="yJc-sX-27Q" secondAttribute="trailing" constant="20" id="OJW-3t-iR3"/>
                            <constraint firstItem="xR7-4v-iOl" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leading" constant="20" id="Tbh-yR-TwF"/>
                            <constraint firstItem="N6O-JF-qmR" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="UkN-0S-aZc"/>
                            <constraint firstItem="mpI-lG-2UZ" firstAttribute="top" secondItem="cIf-zv-VmO" secondAttribute="bottom" constant="10" id="VWg-9b-sH1"/>
                            <constraint firstItem="jKQ-W3-K5L" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="XXe-Yi-qY5"/>
                            <constraint firstItem="XZK-XE-N4c" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="ZmX-hl-DUO"/>
                            <constraint firstItem="plf-yp-xTf" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leading" id="afz-Je-ASF"/>
                            <constraint firstItem="pjG-8t-xs4" firstAttribute="top" secondItem="fs6-dI-MvY" secondAttribute="bottom" constant="10" id="aix-sP-JpO"/>
                            <constraint firstItem="alQ-Vb-HEO" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="b4I-VB-wyY"/>
                            <constraint firstItem="xR7-4v-iOl" firstAttribute="top" secondItem="nLG-T3-C6C" secondAttribute="bottom" constant="10" id="c9J-he-diR"/>
                            <constraint firstItem="NtB-OY-KRr" firstAttribute="top" secondItem="alQ-Vb-HEO" secondAttribute="bottom" constant="10" id="dSZ-8p-1GZ"/>
                            <constraint firstItem="yJc-sX-27Q" firstAttribute="top" secondItem="jKQ-W3-K5L" secondAttribute="bottom" constant="10" id="hE6-mv-SUD"/>
                            <constraint firstItem="Up9-z4-1gQ" firstAttribute="top" secondItem="ZIW-ZS-Wdx" secondAttribute="top" id="j7c-Ec-1Pz"/>
                            <constraint firstItem="KyU-0E-DSR" firstAttribute="top" secondItem="NtB-OY-KRr" secondAttribute="bottom" constant="10" id="jEU-6q-oDq"/>
                            <constraint firstItem="0eL-De-K03" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leading" constant="20" id="kq9-nr-N7J"/>
                            <constraint firstItem="XZK-XE-N4c" firstAttribute="top" secondItem="N6O-JF-qmR" secondAttribute="bottom" constant="10" id="naN-ym-hHG"/>
                            <constraint firstItem="EsV-6n-8K2" firstAttribute="top" secondItem="XZK-XE-N4c" secondAttribute="bottom" constant="10" id="okl-Q7-CiO"/>
                            <constraint firstItem="pjG-8t-xs4" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leading" constant="20" id="pjZ-YL-Jt0"/>
                            <constraint firstItem="Up9-z4-1gQ" firstAttribute="leading" secondItem="Kq4-BK-byL" secondAttribute="leading" id="pvg-S4-vtl"/>
                            <constraint firstItem="cIf-zv-VmO" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leadingMargin" id="tEU-6I-0J9"/>
                            <constraint firstItem="cIf-zv-VmO" firstAttribute="top" secondItem="ZIW-ZS-Wdx" secondAttribute="topMargin" id="u2N-r2-PZN"/>
                            <constraint firstItem="N6O-JF-qmR" firstAttribute="top" secondItem="mpI-lG-2UZ" secondAttribute="bottom" constant="10" id="uDA-zO-gtO"/>
                            <constraint firstItem="nLG-T3-C6C" firstAttribute="top" secondItem="2Z9-uk-oi0" secondAttribute="bottom" constant="10" id="uny-UJ-kgi"/>
                            <constraint firstAttribute="trailing" secondItem="0eL-De-K03" secondAttribute="trailing" constant="20" id="uuo-cY-lSc"/>
                            <constraint firstItem="2Z9-uk-oi0" firstAttribute="leading" secondItem="ZIW-ZS-Wdx" secondAttribute="leading" constant="20" id="whr-G2-C1r"/>
                            <constraint firstAttribute="trailing" secondItem="xR7-4v-iOl" secondAttribute="trailing" constant="20" id="wtl-VE-w6n"/>
                            <constraint firstItem="plf-yp-xTf" firstAttribute="bottom" secondItem="Kq4-BK-byL" secondAttribute="bottom" id="zqn-Oy-4pc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kq4-BK-byL"/>
                    </view>
                    <connections>
                        <outlet property="amtRemainingEntry" destination="xR7-4v-iOl" id="aFl-wE-KRF"/>
                        <outlet property="conflictingMediEntry" destination="2Z9-uk-oi0" id="IP3-aW-0QN"/>
                        <outlet property="howManyEachTimeEntry" destination="0eL-De-K03" id="eWm-U1-Sq0"/>
                        <outlet property="incrementWeanEntry" destination="pjG-8t-xs4" id="MFL-Vs-4fy"/>
                        <outlet property="locationObtainedEntry" destination="yJc-sX-27Q" id="t21-Bg-FkV"/>
                        <outlet property="nameEntry" destination="mpI-lG-2UZ" id="vfe-Hs-PqY"/>
                        <outlet property="submitOutlet" destination="plf-yp-xTf" id="u8G-BD-up7"/>
                        <outlet property="takeEveryNum" destination="Mzb-4x-4td" id="94Y-7z-Yam"/>
                        <outlet property="takeEveryNumDayOrWeek" destination="dPi-zA-396" id="8sR-nq-w0E"/>
                        <outlet property="takeWithFoodEntry" destination="NtB-OY-KRr" id="3Ni-ws-re7"/>
                        <outlet property="viewOutlet" destination="ZIW-ZS-Wdx" id="Gm4-Y3-5aN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWp-c1-UxV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1260" y="205"/>
        </scene>
        <!--Add Detail View Controller-->
        <scene sceneID="CTn-8n-YsE">
            <objects>
                <viewController id="Qxs-Tm-eXL" customClass="AddDetailViewController" customModule="Pill_Calendar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="02P-46-0ez">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Px3-6S-3j7"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5hN-dI-n2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1886" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="background1" width="1125" height="2436"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bQO-mJ-bhU"/>
    </inferredMetricsTieBreakers>
</document>
